<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>es.e-ucm.piel</groupId>
        <artifactId>parent</artifactId>
        <version>1.2.2-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>

    <artifactId>cli</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>es.e-ucm.piel</groupId>
            <artifactId>common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.3.1</version>
        </dependency>
    </dependencies>
</project>